
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0    12,352 KB
Registry                       108 Services                   0    71,368 KB
smss.exe                       392 Services                   0     1,016 KB
csrss.exe                      500 Services                   0     6,476 KB
wininit.exe                    664 Services                   0     7,124 KB
services.exe                   784 Services                   0    12,940 KB
lsass.exe                      792 Services                   0    23,932 KB
svchost.exe                    932 Services                   0    42,080 KB
fontdrvhost.exe                956 Services                   0     3,368 KB
svchost.exe                    460 Services                   0    25,492 KB
svchost.exe                    416 Services                   0     8,576 KB
svchost.exe                   1064 Services                   0     9,984 KB
svchost.exe                   1136 Services                   0    12,476 KB
svchost.exe                   1304 Services                   0    19,356 KB
svchost.exe                   1412 Services                   0    10,820 KB
svchost.exe                   1448 Services                   0    16,816 KB
svchost.exe                   1504 Services                   0     9,040 KB
svchost.exe                   1528 Services                   0    13,884 KB
svchost.exe                   1536 Services                   0     7,692 KB
atiesrxx.exe                  1620 Services                   0     5,812 KB
svchost.exe                   1652 Services                   0    15,808 KB
svchost.exe                   1704 Services                   0    11,852 KB
svchost.exe                   1784 Services                   0     7,512 KB
svchost.exe                   1788 Services                   0     5,896 KB
svchost.exe                   1804 Services                   0     7,720 KB
svchost.exe                   1940 Services                   0     9,408 KB
svchost.exe                   1976 Services                   0    10,932 KB
svchost.exe                   1996 Services                   0     8,152 KB
svchost.exe                   2008 Services                   0     7,576 KB
Memory Compression            2028 Services                   0   487,816 KB
svchost.exe                   2040 Services                   0    18,940 KB
svchost.exe                   2232 Services                   0     6,448 KB
svchost.exe                   2324 Services                   0    21,040 KB
svchost.exe                   2416 Services                   0     8,084 KB
svchost.exe                   2480 Services                   0     9,684 KB
svchost.exe                   2552 Services                   0    15,476 KB
svchost.exe                   2596 Services                   0     6,916 KB
svchost.exe                   2656 Services                   0    10,916 KB
svchost.exe                   2668 Services                   0     6,092 KB
svchost.exe                   2800 Services                   0    15,100 KB
svchost.exe                   2808 Services                   0    13,680 KB
svchost.exe                   3012 Services                   0    12,996 KB
svchost.exe                   2072 Services                   0     9,464 KB
svchost.exe                   2004 Services                   0    24,400 KB
svchost.exe                   3096 Services                   0     6,720 KB
spoolsv.exe                   3104 Services                   0    18,740 KB
svchost.exe                   3312 Services                   0     3,896 KB
svchost.exe                   3512 Services                   0    26,912 KB
svchost.exe                   3536 Services                   0    35,064 KB
svchost.exe                   3544 Services                   0    15,204 KB
svchost.exe                   3552 Services                   0     3,532 KB
svchost.exe                   3560 Services                   0     2,864 KB
svchost.exe                   3572 Services                   0    17,272 KB
svchost.exe                   3568 Services                   0     2,900 KB
svchost.exe                   3584 Services                   0     6,548 KB
svchost.exe                   3596 Services                   0     8,768 KB
mDNSResponder.exe             3620 Services                   0     4,056 KB
rsEDRSvc.exe                  3628 Services                   0    16,592 KB
FNPLicensingService64.exe     3636 Services                   0     3,472 KB
rsClientSvc.exe               3644 Services                   0     7,880 KB
rsWSC.exe                     3664 Services                   0    13,832 KB
HPPrintScanDoctorService.     3684 Services                   0     6,096 KB
rsSyncSvc.exe                 3696 Services                   0    14,116 KB
rsEngineSvc.exe               3704 Services                   0   111,936 KB
pt_update_service.exe         3712 Services                   0     3,040 KB
FNPLicensingService.exe       3724 Services                   0     3,600 KB
HuaweiHiSuiteService64.ex     3772 Services                   0     4,564 KB
WsNativePushService.exe       3784 Services                   0     3,044 KB
ManyCamService.exe            3792 Services                   0     3,640 KB
servicehost.exe               3820 Services                   0    24,824 KB
AdskLicensingService.exe      3848 Services                   0    22,412 KB
svchost.exe                   3896 Services                   0     6,432 KB
OfficeClickToRun.exe          3932 Services                   0    30,300 KB
AdskAccessServiceHost.exe     3952 Services                   0    17,824 KB
svchost.exe                   4052 Services                   0     4,640 KB
svchost.exe                   3740 Services                   0     8,560 KB
dasHost.exe                   4276 Services                   0    21,492 KB
svchost.exe                   4352 Services                   0     8,444 KB
svchost.exe                   4944 Services                   0     7,548 KB
svchost.exe                   5044 Services                   0     5,848 KB
WmiPrvSE.exe                  5896 Services                   0    32,628 KB
svchost.exe                   6060 Services                   0     6,212 KB
svchost.exe                   5640 Services                   0     9,760 KB
dllhost.exe                   7112 Services                   0     8,716 KB
svchost.exe                   7092 Services                   0    25,368 KB
svchost.exe                   7392 Services                   0     5,708 KB
gamingservicesnet.exe         7768 Services                   0     3,160 KB
gamingservices.exe            7776 Services                   0    25,324 KB
svchost.exe                   7652 Services                   0     4,548 KB
svchost.exe                    632 Services                   0    14,384 KB
svchost.exe                   3472 Services                   0     9,660 KB
svchost.exe                   8368 Services                   0    10,296 KB
svchost.exe                   8944 Services                   0     4,960 KB
AggregatorHost.exe            9044 Services                   0     6,780 KB
svchost.exe                   9132 Services                   0    31,196 KB
svchost.exe                   9608 Services                   0    14,700 KB
audiodg.exe                  11032 Services                   0    13,972 KB
svchost.exe                  11044 Services                   0    19,876 KB
SecurityHealthService.exe    11112 Services                   0    18,588 KB
svchost.exe                  14012 Services                   0    22,708 KB
svchost.exe                   2684 Services                   0    19,048 KB
svchost.exe                  13440 Services                   0     6,212 KB
SgrmBroker.exe                8220 Services                   0    10,004 KB
svchost.exe                   9628 Services                   0    10,108 KB
dasHost.exe                   5428 Services                   0     7,900 KB
svchost.exe                   6332 Services                   0    13,184 KB
svchost.exe                  16428 Services                   0    11,148 KB
svchost.exe                  16896 Services                   0    11,812 KB
svchost.exe                   1896 Services                   0     6,784 KB
svchost.exe                   9756 Services                   0     7,324 KB
svchost.exe                   7132 Services                   0    11,048 KB
svchost.exe                   7800 Services                   0     9,904 KB
svchost.exe                   9068 Services                   0    11,228 KB
svchost.exe                  15020 Services                   0     9,440 KB
svchost.exe                  18184 Services                   0     7,244 KB
SearchIndexer.exe            11216 Services                   0    40,512 KB
armsvc.exe                   16756 Services                   0    10,888 KB
svchost.exe                  14740 Services                   0     6,732 KB
SysInfoCap.exe                6844 Services                   0    19,472 KB
AppHelperCap.exe              9388 Services                   0    16,176 KB
NetworkCap.exe               14260 Services                   0    22,000 KB
DiagsCap.exe                  7364 Services                   0    14,732 KB
MoUsoCoreWorker.exe           6384 Services                   0    42,984 KB
svchost.exe                  18256 Services                   0     8,356 KB
svchost.exe                  21632 Services                   0     9,052 KB
svchost.exe                  18524 Services                   0    34,828 KB
svchost.exe                   6572 Services                   0    18,120 KB
svchost.exe                  15252 Services                   0     6,740 KB
svchost.exe                  20476 Services                   0    42,700 KB
csrss.exe                     9876 Console                   18     7,464 KB
winlogon.exe                   692 Console                   18    11,896 KB
fontdrvhost.exe              17456 Console                   18    18,412 KB
dwm.exe                      14328 Console                   18    66,236 KB
atieclxx.exe                  7628 Console                   18    10,896 KB
OfficeC2RClient.exe          15548 Services                   0     7,080 KB
svchost.exe                   9852 Services                   0     6,276 KB
uihost.exe                   21676 Console                   18    19,536 KB
rsAppUI.exe                  14688 Console                   18    80,972 KB
sihost.exe                    2424 Console                   18    29,564 KB
svchost.exe                   9192 Console                   18    35,540 KB
svchost.exe                  16380 Console                   18    43,528 KB
taskhostw.exe                18736 Console                   18    10,324 KB
explorer.exe                 12324 Console                   18   186,704 KB
ctfmon.exe                   13520 Console                   18    20,496 KB
svchost.exe                   4128 Console                   18    19,304 KB
rsAppUI.exe                  15080 Console                   18    44,808 KB
dllhost.exe                  16696 Console                   18    18,620 KB
rsAppUI.exe                  20084 Console                   18    45,128 KB
WmiPrvSE.exe                  5588 Services                   0    13,804 KB
RuntimeBroker.exe            17304 Console                   18     9,484 KB
rsAppUI.exe                  20996 Console                   18    74,284 KB
StartMenuExperienceHost.e    18548 Console                   18    65,560 KB
rsAppUI.exe                  12992 Console                   18    71,876 KB
RuntimeBroker.exe            21408 Console                   18    30,544 KB
SearchApp.exe                 2576 Console                   18   101,836 KB
RuntimeBroker.exe            17392 Console                   18    44,840 KB
UserOOBEBroker.exe           19320 Console                   18    10,472 KB
TextInputHost.exe            18392 Console                   18    42,704 KB
RuntimeBroker.exe            14156 Console                   18    28,904 KB
SecurityHealthSystray.exe     1096 Console                   18     9,848 KB
AdskAccessCore.exe            6816 Console                   18    92,544 KB
AdskIdentityManager.exe       7272 Console                   18    22,576 KB
AdSSO.exe                    14120 Console                   18    38,668 KB
AdskAccessUIHost.exe         19436 Console                   18    81,632 KB
AdskAccessUIHost.exe         11748 Console                   18    41,676 KB
AdskAccessUIHost.exe         14296 Console                   18    47,508 KB
ManyCam.exe                  11908 Console                   18    93,580 KB
msedge.exe                   19380 Console                   18   150,100 KB
AdskAccessUIHost.exe         12700 Console                   18    96,536 KB
steam.exe                    22188 Console                   18    48,208 KB
msedge.exe                    2092 Console                   18     8,024 KB
msedge.exe                   10488 Console                   18    24,212 KB
msedge.exe                   12352 Console                   18    38,276 KB
msedge.exe                    7072 Console                   18    19,176 KB
Loom.exe                       924 Console                   18   117,120 KB
EpicGamesLauncher.exe        19200 Console                   18    82,192 KB
msedge.exe                    9732 Console                   18   115,104 KB
msedge.exe                   17220 Console                   18    29,756 KB
browser_assistant.exe        20016 Console                   18    20,592 KB
Vpings.exe                   17252 Console                   18    70,520 KB
steamwebhelper.exe           17896 Console                   18   136,912 KB
steamwebhelper.exe           15644 Console                   18    14,888 KB
steamwebhelper.exe           19216 Console                   18    26,700 KB
browser_assistant.exe         2768 Console                   18    10,852 KB
SteamService.exe             22160 Services                   0     9,964 KB
ArchiveObserver.exe           6476 Console                   18    35,192 KB
Loom.exe                     16092 Console                   18    29,084 KB
Loom.exe                     10884 Console                   18    43,448 KB
Loom.exe                      2952 Console                   18    42,644 KB
loom-recorder-production.    15192 Console                   18    13,548 KB
ms-teams.exe                  6832 Console                   18    24,468 KB
RuntimeBroker.exe            10944 Console                   18    11,004 KB
conhost.exe                  22148 Console                   18     6,504 KB
unsecapp.exe                 16828 Console                   18     7,948 KB
VP_RSDT.exe                  21800 Console                   18    16,368 KB
MOM.exe                       4972 Console                   18     9,232 KB
steamwebhelper.exe           10628 Console                   18    18,692 KB
steamwebhelper.exe           13700 Console                   18   120,668 KB
rundll32.exe                 19300 Console                   18    16,480 KB
loom_crashpad_handler.exe    17232 Console                   18     6,700 KB
Yoo_Downloader.exe           14956 Console                   18    44,232 KB
Loom.exe                      2136 Console                   18    72,632 KB
hpwuschd2.exe                11116 Console                   18     7,084 KB
jusched.exe                  20596 Console                   18    17,648 KB
WSHelper.exe                 15944 Console                   18    21,244 KB
Loom.exe                      4516 Console                   18   112,504 KB
CCXProcess.exe               21952 Console                   18     3,468 KB
GenuineService.exe           17152 Console                   18    43,968 KB
node.exe                     21852 Console                   18    49,420 KB
conhost.exe                  15196 Console                   18     6,340 KB
Loom.exe                     20036 Console                   18    39,184 KB
CCC.exe                      12732 Console                   18    21,448 KB
rsAppUI.exe                  10056 Console                   18    73,748 KB
msedgewebview2.exe           13432 Console                   18    63,564 KB
msedgewebview2.exe           15608 Console                   18     7,968 KB
msedgewebview2.exe            3020 Console                   18    34,608 KB
msedgewebview2.exe            3676 Console                   18    16,476 KB
msedgewebview2.exe           20260 Console                   18     5,032 KB
msedgewebview2.exe            8908 Console                   18    15,204 KB
msedgewebview2.exe            9584 Console                   18   136,800 KB
AdobeIPCBroker.exe            3048 Console                   18     9,680 KB
dllhost.exe                  16912 Console                   18     7,920 KB
ms-teams.exe                 21836 Console                   18    12,944 KB
msedgewebview2.exe           21136 Console                   18     4,696 KB
steamwebhelper.exe           21896 Console                   18    27,148 KB
msedgewebview2.exe           11964 Console                   18    13,264 KB
EpicWebHelper.exe            17496 Console                   18    31,784 KB
dllhost.exe                  13236 Console                   18    13,196 KB
Code.exe                     20492 Console                   18   110,044 KB
Code.exe                      8652 Console                   18    27,616 KB
Code.exe                      6780 Console                   18    58,328 KB
Code.exe                     13284 Console                   18    39,328 KB
Code.exe                     15408 Console                   18   217,212 KB
Code.exe                     22124 Console                   18   163,304 KB
Code.exe                     14096 Console                   18   103,692 KB
Code.exe                     17652 Console                   18    66,932 KB
pet.exe                       2608 Console                   18     5,632 KB
conhost.exe                  14456 Console                   18    11,344 KB
Code.exe                     12196 Console                   18    74,008 KB
conhost.exe                  17364 Console                   18     6,796 KB
pwsh.exe                     14864 Console                   18   101,904 KB
svchost.exe                   6428 Console                   18    22,200 KB
Code.exe                     13676 Console                   18   142,972 KB
Code.exe                     13540 Console                   18    69,684 KB
AdobeCollabSync.exe           9980 Console                   18     7,132 KB
AdobeCollabSync.exe          18344 Console                   18     9,852 KB
svchost.exe                   4776 Services                   0    10,416 KB
rsHelper.exe                 14060 Console                   18    29,364 KB
Video.UI.exe                  9476 Console                   18    24,284 KB
RuntimeBroker.exe            12136 Console                   18     9,712 KB
SearchApp.exe                15416 Console                   18    59,520 KB
msedgewebview2.exe            7388 Console                   18    73,648 KB
msedgewebview2.exe           15976 Console                   18     7,220 KB
msedgewebview2.exe           19596 Console                   18    49,588 KB
msedgewebview2.exe            4928 Console                   18    28,984 KB
msedgewebview2.exe           19336 Console                   18    16,156 KB
msedgewebview2.exe            7908 Console                   18    71,552 KB
PhoneExperienceHost.exe       3756 Console                   18   172,280 KB
RuntimeBroker.exe             7864 Console                   18    17,332 KB
jucheck.exe                  14620 Console                   18    16,320 KB
ShellExperienceHost.exe      20968 Console                   18    54,364 KB
RuntimeBroker.exe            17796 Console                   18    19,408 KB
SystemSettings.exe           21976 Console                   18    47,588 KB
ApplicationFrameHost.exe      6404 Console                   18    32,788 KB
Microsoft.Media.Player.ex    14396 Console                   18    39,532 KB
RuntimeBroker.exe            21028 Console                   18    29,116 KB
ADPClientService.exe         18784 Console                   18    16,460 KB
conhost.exe                   3208 Console                   18    11,568 KB
OneDrive.exe                 20400 Console                   18   139,600 KB
OneDrive.exe                 16904 Console                   18   123,428 KB
Microsoft.SharePoint.exe     11516 Console                   18    47,200 KB
FileCoAuth.exe               10116 Console                   18    20,216 KB
conhost.exe                  11948 Console                   18     7,032 KB
pwsh.exe                     10356 Console                   18   102,040 KB
python.exe                     224 Console                   18    32,604 KB
cmd.exe                       7948 Console                   18     4,948 KB
tasklist.exe                 15008 Console                   18     9,312 KB
